{
  "name": "talk",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/eden": "^0.8.1",
    "@elysiajs/static": "^0.8.1",
    "elysia": "^0.8.17",
    "string-width": "^7.1.0"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "bun build --watch src/client/client.ts src/client/ws-worker.ts --outdir dist --minify",
    "start": "bun src/server.ts",
    "test": "bun test"
  }
}